{
  "name": "WP-Coursework-",
  "version": "1.0.0",
  "description": "F28WP(2020) Coursework",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.1",
    "favicon": "^0.0.2",
    "jquery": "^3.5.1",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "socket.io": "^3.0.3",
    "sql-template-strings": "^2.2.2",
    "sqlstring": "^2.3.2",
    "util.promisify": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F28WP-DUBAI-TASKS/WP-Coursework-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F28WP-DUBAI-TASKS/WP-Coursework-/issues"
  },
  "homepage": "https://github.com/F28WP-DUBAI-TASKS/WP-Coursework-#readme"
}
